APP_PORT=3000
DB_PASSWORD=password
DB_USERNAME=postgres
DB_NAME=app
DB_PORT=5432
DB_HOST=postgres
DB_LOGGING=true
JWT_ACCESS_TOKEN_SECRET=super-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_SECRET=super-secret-key-2
JWT_REFRESH_TOKEN_EXPIRATION=7d
NODE_ENV=dev
S3_BUCKET=
S3_REGION=